{
  "devDependencies": {
    "@mdit-vue/shared": "^2.1.4",
    "@types/dom-view-transitions": "^1.0.6",
    "@types/node": "^24.0.3",
    "busuanzi.pure.js": "^1.0.3",
    "canvas-confetti": "^1.9.3",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "less": "^4.3.0",
    "markdown-it-task-checkbox": "^1.0.6",
    "medium-zoom": "^1.1.0",
    "mermaid": "^11.7.0",
    "nprogress-v2": "^1.1.10",
    "sass": "^1.89.2",
    "vitepress": "^1.6.1",
    "vitepress-plugin-comment-with-giscus": "^1.1.15",
    "vitepress-plugin-group-icons": "^1.6.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.17",
    "xgplayer": "^3.0.22"
  },
  "packageManager": "pnpm@8.6.10+sha1.98fe2755061026799bfa30e7dc8d6d48e9c3edf0",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}